aptos-labs/actions/gar-auth/action.yaml
name: Google Artifact Registry Login
description: Authenticate to Google Cloud and login to Google Artifact Registry.

inputs:
  GCP_WORKLOAD_IDENTITY_PROVIDER:
    description: "The GCP Workload Identity Provider to use for authentication."
    required: true
  GCP_SERVICE_ACCOUNT_EMAIL:
    description: "The GCP Service Account Email to use for authentication."
    required: true
  create_credentials_file:
    description: "Whether to create a credentials file."
    default: "false"

runs:
  using: composite
  steps:
    - id: auth
      name: "Authenticate to Google Cloud"
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        create_credentials_file: ${{ inputs.create_credentials_file == 'true' }}
        token_format: "access_token"
        workload_identity_provider: ${{ inputs.GCP_WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ inputs.GCP_SERVICE_ACCOUNT_EMAIL }}

    - name: Login to Google Artifact Registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: us-docker.pkg.dev # use multi-region GAR
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - name: Set output
      shell: bash
      run: |
        echo "access_token=${{ steps.auth.outputs.access_token }}" >> $GITHUB_OUTPUT
        echo "credentials_file_path=${{ steps.auth.outputs.credentials_file_path }}" >> $GITHUB_OUTPUT

aptos-labs/actions/.github/workflows/test-actions.yaml
- uses: ./gar-auth
  with:
    GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ vars.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    GCP_SERVICE_ACCOUNT_EMAIL: ${{ vars.GCP_SERVICE_ACCOUNT_EMAIL }}
    create_credentials_file: true

aptos-labs/actions/.github/workflows/test-actions.yaml
- uses: ./gar-auth
  with:
    GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ vars.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    GCP_SERVICE_ACCOUNT_EMAIL: ${{ vars.GCP_SERVICE_ACCOUNT_EMAIL }}
    create_credentials_file: false